PORT=8000
USERNAME_MONGO_ATLAS=admin-urvashi
PASSWORD_MONGO_ATLAS=Test123
DATABASE_URL=mongodb+srv://admin-urvashi:Test123@cluster0.m5gs8eh.mongodb.net/Facebook
JWT_TOKEN_SECRET=~Fi,QD9dGmo|h|5YG!8:hjhA*Ab^/8A{.)

BASE_URL=http://localhost:8000
EMAIL=ashu.suden7653@gmail.com
EMAIL_PASSWORD=@ashusuden7653
CLIENT_ID=83913583392-qk89hslbb7v53bg8fek6k5f07vgf6lki.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bBlOWHKcwbYCgYIARAAGAQSNwF-L9IraXRvjUntPGzawE9KpsVvqx79YQ6PQObmdWVQJ_dYHHFUzftTPGGUjcdTW2sKzedmKOQ
ACCESS_TOKEN=ya29.a0AVA9y1ubfXmvzy4yP9gRYqIciq1CSZJCzRWw2DirPEjzfNFOlqIp7L-WuoTWz2PHle1ILn7QpU5jA2w7i9t2QmYEeTGH-Rj20YDOBgFST8564YJYFeYPnP4Lv6GAfpy5LR_TEnjwvJvd0NVPwmgq_l835Aqe