PORT=8000
USERNAME_MONGO_ATLAS=admin-urvashi
PASSWORD_MONGO_ATLAS=Test123
DATABASE_URL=mongodb+srv://admin-urvashi:Test123@cluster0.m5gs8eh.mongodb.net/Facebook
JWT_TOKEN_SECRET=~Fi,QD9dGmo|h|5YG!8:hjhA*Ab^/8A{.)

BASE_URL=http://localhost:3000
EMAIL=ashu.suden7653@gmail.com
EMAIL_PASSWORD=@ashusuden7653
CLIENT_ID=83913583392-qk89hslbb7v53bg8fek6k5f07vgf6lki.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04dAvGzZBKZQbCgYIARAAGAQSNwF-L9IrW4UyO4kzS4zDw-esZYAYfd1Q0LWGjdJS5rTaPGG3m0yPlfKVsq--pMFYKfpYNzDpm-k
# 1//04bBlOWHKcwbYCgYIARAAGAQSNwF-L9IraXRvjUntPGzawE9KpsVvqx79YQ6PQObmdWVQJ_dYHHFUzftTPGGUjcdTW2sKzedmKOQ
ACCESS_TOKEN=ya29.A0AVA9y1uL6uj4luNUqVaAw_1VrCiXpgExgn5H5nTKcA2PGl0_v1iYPg02MzeQxergOseEbel9EysNKpjARnqA5PPUBk01ruHKPz5ykTESrjBuVu8IaBKRsVaIWxzV1xwqtfWQ-SQv7CSbkaeo7_0qcGiNQcWFYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4OVc0X2U0b1lkZi1WSUNTRmxJOV9SZw0163
# ya29.a0AVA9y1ubfXmvzy4yP9gRYqIciq1CSZJCzRWw2DirPEjzfNFOlqIp7L-WuoTWz2PHle1ILn7QpU5jA2w7i9t2QmYEeTGH-Rj20YDOBgFST8564YJYFeYPnP4Lv6GAfpy5LR_TEnjwvJvd0NVPwmgq_l835Aqe

CLOUD_NAME=dnfoxbjnw
CLOUD_API_KEY=882718771756655
CLOUD_API_SECRET=XTSLhzsgnrSe03P7q-NHb2PSkQI